export CYPM=~/.cypm
export CYPOOL=$CYPM/pool
export CYBIN=$CYPM/.bin
PATH="/Users/z/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/Users/z/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/z/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/z/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/z/perl5"; export PERL_MM_OPT;

#export PATH=/usr/local/bin:$PATH
export PS_PATH=/usr/bin/ps

export PATH=$CYBIN:$PATH

